server.port 9292
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adminsoa?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
